# SmartV

./: README.md  SmartV.sln
SmartV/: IValueOperation.cs  IVectorOperation.cs  SmartV.csproj  ValueOperation.Binary.g.cs  ValueOperation.Binary.tt  ValueOperation.Comparison.tt  ValueOperation.Shift.g.cs  ValueOperation.Shift.tt  ValueOperation.Unary.g.cs  ValueOperation.Unary.tt  ValueOperation.cs  ValueOperationAttribute.cs  VectorOperation.cs
src/SmartV/: IValueOperation.cs  IterationStrategy.cs  SmartV.csproj  ValueOperation.Binary.g.cs  ValueOperation.Binary.tt  ValueOperation.Comparison.cs  ValueOperation.Comparison.g.cs  ValueOperation.Comparison.tt  ValueOperation.Const.g.cs  ValueOperation.Const.tt  ValueOperation.Shift.g.cs  ValueOperation.Shift.tt  ValueOperation.Unary.g.cs  ValueOperation.Unary.tt  ValueOperation.cs  ValueOperationAttribute.cs  VectorOperation.Binary.g.cs  VectorOperation.Binary.tt  VectorOperation.Unary.g.cs  VectorOperation.Unary.tt  VectorOperation.Vectorize.cs  VectorOperation.Vectorize.g.cs  VectorOperation.Vectorize.tt  VectorOperation.cs
test/SmartV.Test/: SmartV.Test.csproj  ValueOperationTest.Unary.cs  ValueOperationTest.cs
