<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation.Comparison.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation.Comparison.g.cs</LastGenOutput>
        </None>
        <None Include="ValueOperation.Comparison.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation.Comparison.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation.Shift.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation.Shift.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation.Comparison.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ValueOperation.Comparison.tt</DependentUpon>
        </Compile>
        <Compile Update="ValueOperation.Shift.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation.Shift.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation.Unary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation.Unary.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation.Unary.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation.Unary.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation.Binary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation.Binary.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation.Binary.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation.Binary.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
