<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
using System.Numerics;
using System.Runtime.CompilerServices;
namespace SmartV;

partial class ValueOperation
{
<# foreach(var (name, value) in new []{("Zero", 0), ("One", 1)}) { #>
    
    /// <summary> Gets a value which is equals to <c><#=value#></c> of <typeparamref name="T"/>. </summary>
    /// <exception cref="NotSupportedException" />
    public static T <#=name#><T>()
    {
<#     foreach(var type in new []{"byte", "ushort", "uint", "ulong", "sbyte", "short", "int", "long", "float", "double", "decimal", "Complex"}) { #>
            if(typeof(T) == typeof(<#=type.PadRight(7)#>)) return As<<#=type.PadRight(7)#>, T>(<#=value#>);
<#     } #>
        return Cache<T>.Instance.<#=name#>;
    }
<# } #>
}