<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
#nullable enable
using System.Numerics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
namespace SmartV;

<# for(var i = 0; i <= 16; ++i) { #>

public delegate void VectorFunc<#=$"{i,-2}"#><T>(<#=string.Concat(Enumerable.Range(0, i).Select(j => $"VectorFuncArg<T> arg{j+1}, "))#>Span<T> ans) where T : unmanaged;
partial interface IVectorOperation<T> where T : unmanaged
{
}
partial class VectorOperation
{
    partial class _Default
    {
    }

    partial class _Parallelized
    {
    }
}

<# } #>